name=Morse
author=
email=
sentence=This Library allows a sketch to generate Morse characters
paragraph=This library is given as an exemple as it uses a Library configuration file
url=http://arduino.cc/en/Reference/SD
architectures=*
version=1.0
dependencies=
core-dependencies=arduino (>=1.5.0)
